<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background: url(http://unsplash.it/1500/1500);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      background: rgba(224, 217, 203, 0.1);
      border-radius: 50%;
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.25, 2.7, 0.92, 1);
    }

    .second-hand {
      background: red;
      height: 1px;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
      minuteHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      const images = ['http://unsplash.it/1400/1400', 'http://unsplash.it/1600/1600', 'http://unsplash.it/1700/1700',
        'http://unsplash.it/1200/1200', 'http://unsplash.it/1389/1389', 'http://unsplash.it/3900/3900',
        'http://unsplash.it/1800/1800', 'http://unsplash.it/1550/1550', 'http://unsplash.it/1122/1122'
      ];

      console.log(seconds);
      if (seconds === 0) {
        console.log('change image');

        function changeImage() {
          const url = images[Math.floor(Math.random() * images.length)];
          document.body.style.background = 'url(' + url + ')';
          document.body.style.backgroundSize = "cover";
        }
        changeImage();

      }
    }



    setInterval(setDate, 1000);
    setDate();
  </script>

</body>

</html>